spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=auth

jwt.secret=0aaa5cb3a2d0cc2ac9ca895e4cbcaf270afa6426339b99994cef06a86ffc6552
jwt.expiration=1800000

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=gmail
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
