spring.data.mongodb.uri=
spring.data.mongodb.database=

jwt.secret=
jwt.expiration=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
